spring.application.name=Sonali-E-Commerce

spring.datasource.url=jdbc:mysql://localhost:3306/sonali_ecommerce
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=update